<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofólio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div class="alinhado">
    <div class="info">
        <div class="troll"><div class="foto"></div>   
    <div class="quemsou">
        <p>Rodrigo Santiago da Silva</p>
        <p>Email: rodrigosantiagosilva86@gmail.com</p>
        
</div>
</div>
    <div class="tecnologia">
        <h3>Tecnologias</h3>
        <ul class="piggie">
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                JavaScript
            </li>
        </ul>
    </div>
</div>
</div>
    <div class="alinhamento">
        <ul class="text">
        <li>Sou estudante do Senac Joinville, do curso de Informatia para internet,
            sou muito prestativo e adoro novos desafios.</li>
        </li>
        <li>Estou no primeiro ano do ensino médio técnico</li>
        <li>Tenho um conhecimento grande de HTML, CSS e JavaScript,mas ainda estou aprendendo cada dia um pouco mais</li>
    </div>
</div>



</body>
</html>